# ClientServiceRest

./: .gitignore  LICENCE.md  README.md  pom.xml
src/com/pokemon/: JavaClientService.java  Pokemon.java  ResponsePokemon.java
